App="RAMPHP"
Version=1
Description="VIKSHRO's RAMPHP"
DB="gAAAAABkvDpkDW1CYZzwvgi5O3A_warb1CW7VdBm685TBXlyNMikfJAG-KSogBBYPFJ3beZ2Evih5xDFjDMzMaRUBc-wT5TSHgO4UvqQlrTr-IvV6rihTchgyHfUgCubbEy50m0qzmYU9ycrqftc2wfKxex0Fzan_1bxiY807zGBEk53ULka8XiBpsTqwx4-PmvCMC-36fZTS8qMxM0_AMSeHc94ep_sSIdkPVgLxiRu2Hmbrm3gFgg="